DemoTraining/DemoTraining/Views/AddClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DemoTraining.Views.AddClassPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="Font" Value="16"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <ScrollView>
            <StackLayout>
                <Grid Margin="50,10,50,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  
                           Font="36" TextColor="Blue" HorizontalOptions="Center"
                           Text="Class Details"></Label>
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Display Name:"></Label>
                    <Label Grid.Row="2" Grid.Column="0" 
                           Text="Name"></Label>
                    <Label Grid.Row="3" Grid.Column="0" 
                           Text="Homeroom Teacher"></Label>
                    <Entry Grid.Row="1" Grid.Column="1"
                            Text="{Binding DisplayName, Mode=TwoWay}" 
                            HorizontalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="2" Grid.Column="1"
                            Text="{Binding Name, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="3" Grid.Column="1"
                        Text="{Binding HomeroomTeacher,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"></Entry>
                </Grid>
                <StackLayout Margin="50,10,50,10" Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                    <Button Text="Add Class"
                        Command="{Binding AddClassCommand}"
                        HorizontalOptions="End"></Button>
                    <Button 
                            Text="Edit Class"
                            Command="{Binding EditClassCommand}"
                            HorizontalOptions="End"></Button>
                </StackLayout>
                <Label Text="Classes List" 
                       Font="36" TextColor="Blue" HorizontalOptions="Center" />

                <Grid Margin="50,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Text="Id"/>
                    <Label  Grid.Column="1" Grid.Row="0" Text="Display Name"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Name"/>
                    <Label Grid.Column="3" Grid.Row="0" Text="Homeroom Teacher"/>

                </Grid>
                <ListView SelectedItem="{Binding SelectedClass}"
                              ItemsSource="{Binding ListClass}" 
                              HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="50,0,50,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding Id}"/>
                                    <Label  Grid.Column="1" Text="{Binding DisplayName}"/>
                                    <Label  Grid.Column="2" Text="{Binding Name}"/>
                                    <Label Grid.Column="3" Text="{Binding HomeroomTeacher}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>